module Xtext

imports
	
  Common
  ParserRule
  TerminalRule
  EnumRule

context-free start-symbols // For testing only

  ID
  
context-free start-symbols
  
  Start

context-free syntax

  GrammarID.GrammarID           = <<{ID "."}+>>
  Mixin.Mixin                   = <with <{GrammarID ","}+>>
  HiddenToken.HiddenToken	      = <hidden ( <{RuleCall ","}+> )>
  Alias.Alias                   = <as <ID>>
  Metamodel.GeneratedMetamodel  = <generate <ID> <STRING> <Alias?>>
  Metamodel.ReferencedMetamodel = <import <STRING> <Alias?>>
  Start.Grammar                 = <grammar <GrammarID> <Mixin?> <HiddenToken?> <Metamodel*> <AbstractRule+>>
