module nabl/src-gen/signatures/core/Scopes-sig

imports
  nabl/src-gen/signatures/common/Identifiers-sig
  nabl/src-gen/signatures/core/Namespaces-sig
  nabl/src-gen/signatures/terms/Vars-sig


signature
  constructors
     : String -> ScopeID

  constructors
    NamedScope   : NamespaceRef * VarRef -> LocalScope
    CurrentScope : NamespaceRef -> LocalScope
    TermScope    : NamespaceRef * VarRef -> LocalScope
    Enclosing    : NamespaceRef * LocalScope -> LocalScope
    GlobalScope  : Scope
                 : LocalScope -> Scope
    Anonymous    : Scope -> Scope

  constructors
    ChildScope      : Scope * NamespaceRef -> Clause
    SubsequentScope : Scope * NamespaceRef -> Clause
    NodeScope       : NamespaceRef * VarRef -> Clause
