module sdf/src-gen/pp/aliases/Aliases-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  sdf/src-gen/signatures/aliases/Aliases-sig


imports
  sdf/src-gen/signatures/kernel/Kernel-sig
  sdf/src-gen/signatures/symbols/Symbols-sig


imports
  sdf/src-gen/pp/kernel/Kernel-pp
  sdf/src-gen/pp/symbols/Symbols-pp


strategies
  prettyprint-example =
    prettyprint-sdf-Grammar

  prettyprint-example =
    prettyprint-Alias

  prettyprint-example =
    prettyprint-Aliases

  prettyprint-sdf-Grammar :
    Aliases(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("aliases")]
                       )
                     , H(
                         []
                       , [S("")]
                       )
                     , t1__'
                     , H(
                         []
                       , [S("")]
                       )
                     ]
    with t1__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Aliases)> t1__]

  is-Grammar =
    ?Aliases(_)

  prettyprint-Alias :
    Alias(t1__, alias__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__', S(" -> "), alias__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-Symbol)> t1__
    with alias__' := <pp-one-Z(prettyprint-Symbol)> alias__

  is-Alias =
    ?Alias(_, _)

  prettyprint-Aliases :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-Aliases)
    where list__' := <pp-H-list(prettyprint-Alias)> list__

  is-Grammar =
    fail

  is-Alias =
    fail

  is-Aliases =
    fail
