module Common
exports
  lexical syntax
    "^"? [a-zA-Z\_] [a-zA-Z\_0-9]* -> ID               
    "\"" DoubleStringChar* "\""    -> STRING           
    "'" SingleStringChar* "'"      -> STRING           
    ~[\"\n]                        -> DoubleStringChar 
    ~[\'\n]                        -> SingleStringChar 
    [\ \t\n\r]                     -> LAYOUT           
    [\.]                           -> WILDCARD         

  lexical restrictions
    ID -/- [a-zA-Z0-9\_]
    WILDCARD -/- [\.]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]

  context-free syntax
    "?" -> Cardinality {cons("Optional")}
    "+" -> Cardinality {cons("Multiple")}
    "*" -> Cardinality {cons("Any")}

  context-free syntax
    CONTENTCOMPLETE -> Cardinality {cons("COMPLETION-Cardinality")}