module src-gen/pp/Common-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/Common-sig


strategies
  prettyprint-ID =
    ![S(<is-string>)]

  prettyprint-STRING =
    ![S(<is-string>)]

  prettyprint-DoubleStringChars =
    ![S(<is-string>)]

  prettyprint-DoubleStringChar =
    ![S(<is-string>)]

  prettyprint-SingleStringChars =
    ![S(<is-string>)]

  prettyprint-SingleStringChar =
    ![S(<is-string>)]

  prettyprint-CommentChar =
    ![S(<is-string>)]

  prettyprint-InsideComment =
    ![S(<is-string>)]

  prettyprint-NewLineEOF =
    ![S(<is-string>)]

  prettyprint-EOF =
    ![S(<is-string>)]

  prettyprint-WILDCARD =
    ![S(<is-string>)]

  prettyprint-ECore =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ID

  prettyprint-example =
    prettyprint-STRING

  prettyprint-example =
    prettyprint-DoubleStringChars

  prettyprint-example =
    prettyprint-DoubleStringChar

  prettyprint-example =
    prettyprint-SingleStringChars

  prettyprint-example =
    prettyprint-SingleStringChar

  prettyprint-example =
    prettyprint-CommentChar

  prettyprint-example =
    prettyprint-InsideComment

  prettyprint-example =
    prettyprint-NewLineEOF

  prettyprint-example =
    prettyprint-EOF

  prettyprint-example =
    prettyprint-WILDCARD

  prettyprint-example =
    prettyprint-ECore

  prettyprint-ID :
    amb([h|hs]) -> <prettyprint-ID> h

  prettyprint-STRING :
    amb([h|hs]) -> <prettyprint-STRING> h

  prettyprint-DoubleStringChars :
    amb([h|hs]) -> <prettyprint-DoubleStringChars> h

  prettyprint-DoubleStringChar :
    amb([h|hs]) -> <prettyprint-DoubleStringChar> h

  prettyprint-SingleStringChars :
    amb([h|hs]) -> <prettyprint-SingleStringChars> h

  prettyprint-SingleStringChar :
    amb([h|hs]) -> <prettyprint-SingleStringChar> h

  prettyprint-CommentChar :
    amb([h|hs]) -> <prettyprint-CommentChar> h

  prettyprint-InsideComment :
    amb([h|hs]) -> <prettyprint-InsideComment> h

  prettyprint-NewLineEOF :
    amb([h|hs]) -> <prettyprint-NewLineEOF> h

  prettyprint-EOF :
    amb([h|hs]) -> <prettyprint-EOF> h

  prettyprint-WILDCARD :
    amb([h|hs]) -> <prettyprint-WILDCARD> h

  prettyprint-ECore :
    amb([h|hs]) -> <prettyprint-ECore> h


strategies
  prettyprint-example =
    prettyprint-Cardinality

  prettyprint-Cardinality :
    Optional() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("?")]
                    )
                  ]

  is-Cardinality =
    ?Optional()

  prettyprint-Cardinality :
    Multiple() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("+")]
                    )
                  ]

  is-Cardinality =
    ?Multiple()

  prettyprint-Cardinality :
    Any() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("*")]
               )
             ]

  is-Cardinality =
    ?Any()

  is-Cardinality =
    fail

  prettyprint-Cardinality :
    amb([h|hs]) -> <prettyprint-Cardinality> h