
module src-gen/completions/TerminalRule-esv

imports
  src-gen/completions/Common-esv
  src-gen/completions/ParserRule-esv

completions
  completion template AbstractRule : "terminal TerminalName : TerminalAlternatives ;" =
    "terminal " <TerminalName:TerminalName> " : " <TerminalAlternatives:TerminalAlternatives> " ;"  
  completion template TerminalName : "fragment ID" =
    "fragment " <ID:ID>                        
  completion template TerminalName : "ID " =
    <ID:ID> " " <:Returns>                             
  completion template TerminalToken : "TerminalTokenElement " =
    <TerminalTokenElement:TerminalTokenElement> " " <:Cardinality>  
  completion template TerminalTokenElement : "( TerminalAlternatives )" =
    "( " <TerminalAlternatives:TerminalAlternatives> " )"  
  completion template TerminalTokenElement : "STRING .. STRING" =
    <STRING:STRING> " .. " <STRING:STRING>  
  completion template TerminalTokenElement : "! TerminalTokenElement" =
    "! " <TerminalTokenElement:TerminalTokenElement>  
  completion template TerminalTokenElement : "-> TerminalTokenElement" =
    "-> " <TerminalTokenElement:TerminalTokenElement>  
  completion template EOF : "EOF" =
    "EOF"                                                       