module refactor

imports
	
	generate/generate
	include/TemplateLang
	
rules
	
  refactor-to-sdf:
    (newname, selected, position, ast, path, project-path) -> ([(selected, new-ast)], fatal-errors, errors, warnings)
  where
  	<dbg(|"refactor")> "a"
  ; dirname := <dirname> path
  ; <dbg(|"refactor")> "aa"
  ; new-ast := <gen-xtext-sdf-nolabel(|dirname)> selected
  ; <dbg(|"refactor")> "b"
  ; (errors, warnings) := /*<check-semantics> (ast, new-ast)*/ ([], [])
  ; <dbg(|"refactor")> "c"
  ; fatal-errors := []