module src-gen/signatures/ParserRule-sig

imports
  src-gen/signatures/Common-sig


signature
  constructors
    Assignment                     : Operator
    AddAssignment                  : Operator
    BooleanAssignment              : Operator
    TypeRef                        : Option(AbstractMetaModelReference) * ID -> TypeRef
    MetaModelDeclaration           : Classifier -> TypeRef
    AbstractMetaModelReference     : STRING -> AbstractMetaModelReference
    Classifier                     : Classifier
    ParserRule                     : ID * Option(Returns) * Option(HiddenToken) * Alternatives -> AbstractRule
    Returns                        : TypeRef -> Returns
    HiddenToken                    : List(RuleCall) -> HiddenToken
    Alternatives                   : List(UnorderedGroup) -> Alternatives
    UnorderedGroup                 : List(Group) -> UnorderedGroup
    Group                          : List(AbstractToken) -> Group
    Assignment                     : Assignment * Option(Cardinality) -> AbstractToken
    AbstractTerminal               : AbstractTerminal * Option(Cardinality) -> AbstractToken
    Action                         : Action -> AbstractToken
    Assignment                     : Option(Predicated) * ID * Operator * AssignableTerminal -> Assignment
    Predicated                     : Predicated
    FirstSetPredicated             : Predicated
    Keyword                        : STRING -> AssignableTerminal
    RuleCall                       : RuleCall -> AssignableTerminal
    ParenthesizedAssignableElement : ParenthesizedAssignableElement -> AssignableTerminal
    CrossReference                 : TypeRef -> AssignableTerminal
    RuleCall                       : ID -> RuleCall
    ParenthesizedAssignableElement : AssignableAlternatives -> ParenthesizedAssignableElement
    AssignableAlternatives         : List(AssignableTerminal) -> AssignableAlternatives
    Action                         : TypeRef * Option(ActionCurrent) -> Action
    ActionCurrent                  : ID * Operator -> ActionCurrent
    Keyword                        : STRING -> AbstractTerminal
                                   : Alternatives -> AbstractTerminal
    RuleCall                       : RuleCall -> AbstractTerminal
    PredicatedKeyword              : Predicated * STRING -> AbstractTerminal
    PredicatedRuleCall             : Predicated * RuleCall -> AbstractTerminal
    PredicatedGroup                : Predicated * Alternatives -> AbstractTerminal