module src-gen/signatures/Xtext-sig

imports
  src-gen/signatures/Common-sig
  src-gen/signatures/ParserRule-sig
  src-gen/signatures/TerminalRule-sig
  src-gen/signatures/EnumRule-sig


signature
  constructors
    GrammarID           : List(ID) -> GrammarID
    Mixin               : List(GrammarID) -> Mixin
    HiddenToken         : List(AbstractRule) -> HiddenToken
    Alias               : ID -> Alias
    GeneratedMetamodel  : ID * STRING * Option(Alias) -> Metamodel
    ReferencedMetamodel : STRING * Option(Alias) -> Metamodel
    Grammar             : GrammarID * Option(Mixin) * Option(HiddenToken) * List(Metamodel) * List(AbstractRule) -> Start