module src-gen/pp/Common-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/Common-sig


strategies
  prettyprint-ID =
    ![S(<is-string>)]

  prettyprint-STRING =
    ![S(<is-string>)]

  prettyprint-DoubleStringChar =
    ![S(<is-string>)]

  prettyprint-SingleStringChar =
    ![S(<is-string>)]

  prettyprint-WILDCARD =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ID

  prettyprint-example =
    prettyprint-STRING

  prettyprint-example =
    prettyprint-DoubleStringChar

  prettyprint-example =
    prettyprint-SingleStringChar

  prettyprint-example =
    prettyprint-WILDCARD


strategies
  prettyprint-example =
    prettyprint-Cardinality

  prettyprint-Cardinality :
    Optional() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("?")]
                    )
                  ]

  is-Cardinality =
    ?Optional()

  prettyprint-Cardinality :
    Multiple() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("+")]
                    )
                  ]

  is-Cardinality =
    ?Multiple()

  prettyprint-Cardinality :
    Any() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("*")]
               )
             ]

  is-Cardinality =
    ?Any()

  is-Cardinality =
    fail