module src-gen/pp/EnumRule-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/EnumRule-sig


imports
  src-gen/signatures/Common-sig


imports
  src-gen/pp/Common-pp


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-AbstractRule


strategies
  prettyprint-example =
    prettyprint-AbstractRule

  prettyprint-example =
    prettyprint-EnumLiteral

  prettyprint-AbstractRule :
    EnumRule(t1__, t2__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S("enum ")
                                , t1__'
                                , S(" : ")
                                , t2__'
                                , S(" ;")
                                ]
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-H-list(prettyprint-EnumLiteral|"|")> t2__

  is-AbstractRule =
    ?EnumRule(_, _)

  prettyprint-EnumLiteral :
    EnumLiteral(t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t1__']
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__

  is-EnumLiteral =
    ?EnumLiteral(_)

  prettyprint-EnumLiteral :
    EnumLiteral(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [t1__', S(" = "), t2__']
                                 )
                               ]
    with t1__' := <pp-one-Z(prettyprint-ID)> t1__
    with t2__' := <pp-one-Z(prettyprint-STRING)> t2__

  is-EnumLiteral =
    ?EnumLiteral(_, _)

  is-AbstractRule =
    fail

  is-EnumLiteral =
    fail