module src-gen/signatures/ParserRule-sig

imports
  src-gen/signatures/Common-sig


signature
  constructors
    Assignment                    : Operator
    AddAssignment                 : Operator
    BooleanAssignment             : Operator
    TypeRef                       : Option(AbstractMetaModelReference) * ID -> TypeRef
    MetaModelDeclaration          : Classifier -> TypeRef
    AbstractMetaModelReference    : STRING -> AbstractMetaModelReference
    Classifier                    : ECore -> Classifier
    ParserRule                    : ID * Option(Returns) * Option(HiddenToken) * Alternatives -> AbstractRule
    Returns                       : TypeRef -> Returns
    HiddenToken                   : List(RuleCall) -> HiddenToken
    Alternatives                  : List(UnorderedGroup) -> Alternatives
    UnorderedGroup                : List(Group) -> UnorderedGroup
    Group                         : List(AbstractToken) -> Group
    AssignmentAbstractToken       : Option(Predicated) * ID * Operator * AssignableTerminal * Option(Cardinality) -> AbstractToken
    AbstractTerminalAbstractToken : AbstractTerminal * Option(Cardinality) -> AbstractToken
    ActionAbstractToken           : Action -> AbstractToken
    Predicated                    : Predicated
    FirstSetPredicated            : Predicated
    Keyword                       : STRING -> AssignableTerminal
                                  : RuleCall -> AssignableTerminal
    CrossReference                : TypeRef * Option(CrossReferenceableTerminal) -> AssignableTerminal
    CrossReferenceableTerminal    : RuleCall -> CrossReferenceableTerminal
    RuleCall                      : ID -> RuleCall
    AssignableAlternatives        : List(AssignableTerminal) -> AssignableAlternatives
    Action                        : TypeRef * Option(ActionCurrent) -> Action
    ActionCurrent                 : ID * Operator -> ActionCurrent
    Keyword                       : STRING -> AbstractTerminal
                                  : Alternatives -> AbstractTerminal
                                  : RuleCall -> AbstractTerminal
    PredicatedKeyword             : Predicated * STRING -> AbstractTerminal
    PredicatedRuleCall            : Predicated * RuleCall -> AbstractTerminal
    PredicatedGroup               : Predicated * Alternatives -> AbstractTerminal