module sdf/src-gen/pp/modules/Modules-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  sdf/src-gen/signatures/modules/Modules-sig


imports
  sdf/src-gen/signatures/kernel/Kernel-sig
  sdf/src-gen/signatures/renaming/Renaming-sig
  sdf/src-gen/signatures/symbols/Symbols-sig


imports
  sdf/src-gen/pp/kernel/Kernel-pp
  sdf/src-gen/pp/renaming/Renaming-pp
  sdf/src-gen/pp/symbols/Symbols-pp


strategies
  prettyprint-sdf-ModuleWord =
    ![S(<is-string>)]

  prettyprint-sdf-ModuleId =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-sdf-ModuleWord

  prettyprint-example =
    prettyprint-sdf-ModuleId


strategies
  prettyprint-example =
    prettyprint-sdf-Module

  prettyprint-example =
    prettyprint-Sections

  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-sdf-ModuleName

  prettyprint-example =
    prettyprint-ImpSection

  prettyprint-example =
    prettyprint-Imports

  prettyprint-example =
    prettyprint-Import

  prettyprint-sdf-Module :
    Module(t1__, list__, t2__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("module "), t1__']
                                    )
                                  , H(
                                      []
                                    , [S("")]
                                    )
                                  , H(
                                      [SOpt(HS(), "0")]
                                    , [list__']
                                    )
                                  , H(
                                      []
                                    , [S("")]
                                    )
                                  , H(
                                      [SOpt(HS(), "0")]
                                    , [t2__']
                                    )
                                  ]
    with t1__' := <pp-one-Z(prettyprint-sdf-ModuleName)> t1__
    with list__' := <pp-H-list(prettyprint-ImpSection)> list__
    with t2__' := <pp-one-Z(prettyprint-Sections)> t2__

  is-Module =
    ?Module(_, _, _)

  prettyprint-Sections :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-Sections)
    where t1__' := <pp-V-list(prettyprint-Section)> t1__

  prettyprint-Section :
    SDFSection(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [t1__']
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-sdf-Grammar)> t1__

  is-Section =
    ?SDFSection(_)

  prettyprint-sdf-ModuleName :
    Unparameterized(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [t1__']
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-sdf-ModuleId)> t1__

  is-ModuleName =
    ?Unparameterized(_)

  prettyprint-sdf-ModuleName :
    Parameterized(t1__, params__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [ t1__'
                                         , S(" [")
                                         , params__'
                                         , S("]")
                                         ]
                                       )
                                     ]
    with t1__' := <pp-one-Z(prettyprint-sdf-ModuleId)> t1__
    with params__' := <pp-one-Z(prettyprint-Symbols)> params__

  is-ModuleName =
    ?Parameterized(_, _)

  prettyprint-ImpSection :
    Imports(list__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("imports")]
                         )
                       , list__'
                       ]
    with list__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Imports)> list__]

  is-ImpSection =
    ?Imports(_)

  prettyprint-Imports :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-Imports)
    where list__' := <pp-V-list(prettyprint-Import|"0", "\t")> list__

  prettyprint-Import :
    Module(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-sdf-ModuleName)> t1__

  is-Import =
    ?Module(_)

  is-Module =
    fail

  is-Sections =
    fail

  is-Section =
    fail

  is-ModuleName =
    fail

  is-ImpSection =
    fail

  is-Imports =
    fail

  is-Import =
    fail
