module TerminalRule

imports
  
  Common

context-free start-symbols
  
  AbstractRule

lexical syntax

  WILDCARD = [\.]

lexical restrictions
  
  WILDCARD -/- [\.]
  
context-free syntax

  Cardinality.Optional = <?>
  Cardinality.Multiple = <+>
  Cardinality.Any = <*>
  
  AbstractRule.TerminalRule = <terminal <ID> : <TerminalAlternatives+> ;>
  TerminalAlternatives.TerminalAlternatives = TerminalGroup
  TerminalGroup.TerminalGroup = TerminalToken
  TerminalToken.TerminalToken = TerminalTokenElement Cardinality?
  TerminalTokenElement.Keyword = STRING
  TerminalTokenElement.CharacterRange = <<STRING> .. <STRING>>
  TerminalTokenElement.Wildcard = WILDCARD
  TerminalTokenElement.TerminalTokenElement = EOF
  EOF.EOF = "EOF"
