// See https://github.com/eclipse/xtext/blob/v2.8.0/plugins/org.eclipse.xtext/src/org/eclipse/xtext/Xtext.xtext

module Xtext

imports
	
  Common
  ParserRule
  TerminalRule
  EnumRule

context-free start-symbols
  
  Start
  
  // These sorts are only added to allow testing:
  ID

context-free syntax

  GrammarID.GrammarID           = <<{ID "."}+>>
  Mixin.Mixin                   = <with <{GrammarID ","}+>>
  Alias.Alias                   = <as <ID>>
  Metamodel.GeneratedMetamodel  = <generate <ID> <STRING> <Alias?>>
  Metamodel.ReferencedMetamodel = <import <STRING> <Alias?>>
  Start.Grammar                 = <grammar <GrammarID> <Mixin?> <Metamodel*> <AbstractRule+>>
