module Common
exports
  lexical syntax
    "^"? [a-zA-Z\_] [a-zA-Z\_0-9]*                                             -> ID                
    "\"" DoubleStringChar* "\""                                                -> STRING            
    "'" SingleStringChar* "'"                                                  -> STRING            
    DoubleStringChar*                                                          -> DoubleStringChars 
    ~[\"\n]                                                                    -> DoubleStringChar  
    SingleStringChar*                                                          -> SingleStringChars 
    ~[\'\n]                                                                    -> SingleStringChar  
    [\ \t\n\r]                                                                 -> LAYOUT            
    [\*]                                                                       -> CommentChar       
    "/*" InsideComment* "*/"                                                   -> LAYOUT            
    ~[\*]                                                                      -> InsideComment     
    CommentChar                                                                -> InsideComment     
    "//" ~[\n\r]* NewLineEOF                                                   -> LAYOUT            
    [\n\r]                                                                     -> NewLineEOF        
    EOF                                                                        -> NewLineEOF        
                                                                               -> EOF               
    [\.]                                                                       -> WILDCARD          
    "ecore::" "EInt" | "EString" | "EPackage" | "EClassifier" | "EEnumLiteral" -> ECore             
    "terminal"                                                                 -> ID                {reject}

  lexical restrictions
    CommentChar -/- [\/]
    ID -/- [a-zA-Z0-9\_]
    WILDCARD -/- [\.]
    EOF -/- ~[]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/] . [\/]
    LAYOUT? -/- [\/] . [\*]

  context-free syntax
    "?" -> Cardinality {cons("Optional")}
    "+" -> Cardinality {cons("Multiple")}
    "*" -> Cardinality {cons("Any")}

  context-free syntax
    CONTENTCOMPLETE -> Cardinality {cons("COMPLETION-Cardinality")}