module sdf/src-gen/completions/restrictions/Restrictions-esv

imports
  sdf/src-gen/completions/characterclass/CC-esv
  sdf/src-gen/completions/characterclass/Character-Class-esv
  sdf/src-gen/completions/symbols/Symbols-esv
  sdf/src-gen/completions/constants/StrCon-esv

completions
  completion template Lookahead : "CharClass.Lookaheads" =
    <CharClass:CharClass> "." <Lookaheads:Lookaheads>  
  completion template Lookaheads : "Lookaheads | Lookaheads" =
    <Lookaheads:Lookaheads> " | " <Lookaheads:Lookaheads>  
  completion template Lookaheads : "(Lookaheads)" =
    "(" <Lookaheads:Lookaheads> ")"  
  completion template Lookaheads : "[[]]" =
    "[[" <:Lookahead> "]]"       
  completion template Restriction : "RestrictionSymbols -/- Lookaheads" =
    <RestrictionSymbols:RestrictionSymbols> " -/- " <Lookaheads:Lookaheads>  
  completion template Grammar : "restrictions Restrictions " =
    "restrictions\n\n\t" <Restrictions:Restrictions> "\n" (blank)  
  completion template Attribute : "reject" =
    "reject"                    
  completion template Attribute : "prefer" =
    "prefer"                    
  completion template Attribute : "avoid" =
    "avoid"                      
