module enum-rule

imports

	include/TemplateLang
	include/Xtext
	generate/common

rules
	
  gen-rule(|ast):
    e@EnumRule(name, enum-literals) -> SDFSection(LexicalSyntax(<gen-rule-sub> e))
  where
    <debug> enum-literals

	gen-rule(|ast):
	  enum-rules -> SDFSection(LexicalSyntax(<map(gen-rule-sub)> enum-rules))
	where
	  <is-list> enum-rules
  
  gen-rule-sub:
    EnumRule(name, enum-literals) -> <map(gen-enum-literal(|name))> enum-literals
  
	gen-enum-literal(|name):
		EnumLiteral(value) -> SdfProduction(SortDef(name), Rhs([Lit(<double-quote> value)]), NoAttrs())
	
	gen-enum-literal(|name):
		EnumLiteral(_, value) -> SdfProduction(SortDef(name), Rhs([Lit(<double-quote> value)]), NoAttrs())
