module generate

imports
	
	libstratego-gpp
	sdf/src-gen/pp/TemplateLang-pp
	sdf/src-gen/pp/modules/Modules-pp
	generate/parser-rule
	include/Xtext
	generate/post
	generate/xtext-expand-optional
	generate/xtext-expand-alternatives
	
rules
	
	sdf-pp = (prettyprint-sdf-Module + prettyprint-sdf-Grammar + prettyprint-Section); !V([], <id>); box2text-string(|120)
	
	gen-sdf-file:
		(selected, position, ast, path, project-path) -> (filename, <sdf-pp> <gen-sdf-debug> selected)
		where
			filename := $[[<remove-extension> path].sdf3]
	
	gen-sdf:
		(selected, position, ast, path, project-path) -> (filename, <gen-sdf-debug> selected)
		where
			filename := $[[<remove-extension> path].sdf3.aterm]
	
	gen-sdf-debug:
		selected -> <(gen-grammar + gen-rule) ; post> selected
	
	gen-sdf-debug:
		selected -> <map(gen-sdf-debug)> selected
		where
			<is-list> selected
	
	gen-xtext:
		(selected, _, _, path, _) -> (filename, <innermost(expand-optional) ; flatten-parser-rules ; innermost(expand-alternatives)> selected)
		where
			filename := <guarantee-extension(|"xtextng")> path
