module xtext-expand-any

imports
	
	include/Xtext
	
rules
	
	// We are in the process of moving this to SDF level
	expand-not-used-anymore:
		p@ParserRule(_, _, _, alternatives) -> [
			<oncetd(remove(|abstract-terminal-token))> p,
			<oncetd(mandatory(|abstract-terminal-token))> p
		]
	where
		abstract-terminal-token := <collect-one(is-abstract-terminal-token)> alternatives
	
	is-abstract-terminal-token =
		?AbstractTerminalAbstractToken(_, Some(Any()))
	
	// Remove the given abstract-terminal-token from a Group of AbstractTerminalTokens
	remove(|abstract-terminal-token):
		Group(abstract-terminal-tokens) -> Group(removed-abstract-terminal-tokens)
	where
		removed-abstract-terminal-tokens := <map(?abstract-terminal-token ; ![] <+ id) ; flatten-list> abstract-terminal-tokens
	
	// TODO: Why is abstract-terminal-token not used here?
	mandatory(|abstract-terminal-token):
		AbstractTerminalAbstractToken(x, Some(Any())) -> AbstractTerminalAbstractToken(x, Some(Multiple()))
	